spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcesar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://urbrg0jyutginiq2:8ShYGZQBbgjrCyjjZ2vT@bp5zfs6wa1fbg5sceqx5-mysql.services.clever-cloud.com:3306/bp5zfs6wa1fbg5sceqx5
spring.datasource.username=urbrg0jyutginiq2
spring.datasource.password=8ShYGZQBbgjrCyjjZ2vT

#JWT
jwt.secret = secret
jwt.expiration = 3600
